42741611	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43828169	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38559024	$aTraditions$eArabes
11965850	$aArabes
JaroW:1.0 Levenstein: 1.0

38559024	$aTraditions$eArabes
11981041	$aCaraïbes$gIndiens
JaroW:0.917 Levenstein: 0.75

42753758-002	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42753758-004	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42753758-005	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42753758-010	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42753758-012	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42753758-013	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43828157	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38479308	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43828208	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43828224	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43828218	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

39245180	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43828193	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43827459	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

39244512	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

44271597	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38510874	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38437969	$aTraditions$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

39139326	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38373749	$aTraditions$eArabes
11965850	$aArabes
JaroW:1.0 Levenstein: 1.0

38373749	$aTraditions$eArabes
11981041	$aCaraïbes$gIndiens
JaroW:0.917 Levenstein: 0.75

38563538	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38423685	$aTraditions$eTziganes
11933633	$aTsiganes
JaroW:0.925 Levenstein: 0.875

41099044	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38535219	$aTraditions$eTziganes
11933633	$aTsiganes
JaroW:0.925 Levenstein: 0.875

38430349	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38519862	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38475664	$aTraditions$eTziganes
11933633	$aTsiganes
JaroW:0.925 Levenstein: 0.875

43828228	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38562250	$aTraditions$eArabes
11965850	$aArabes
JaroW:1.0 Levenstein: 1.0

38562250	$aTraditions$eArabes
11981041	$aCaraïbes$gIndiens
JaroW:0.917 Levenstein: 0.75

41052347	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43828215	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38563563	$aTraditions$eArabes
11965850	$aArabes
JaroW:1.0 Levenstein: 1.0

38563563	$aTraditions$eArabes
11981041	$aCaraïbes$gIndiens
JaroW:0.917 Levenstein: 0.75

38475113	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43828199	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38481865	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38481913	$aTraditions$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38421203	$aTraditions$mAsie$mTurquie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

42155205	$aTraditions$mAsie$mYémen$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43795806	$aTraditions$mAsie$mChine$mSichuan$eQiang
12460130	$aQiang$gpeuple de Chine
JaroW:1.0 Levenstein: 1.0

42695285	$aTraditions$mAfrique$mAfrique du Sud$eZoulous
11948763	$aZoulous$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38504518	$aTraditions$mAmérique du Sud$eIncas
11976502	$aIncas
JaroW:1.0 Levenstein: 1.0

41073209	$aTraditions$mAfrique$mTanzanie$eGogo
13514558	$aGogo$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38377791-001	$aTraditions$mEurope$eCeltes
11934107	$aCeltes
JaroW:1.0 Levenstein: 1.0

41210702	$aTraditions$mAsie$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

42655314	$aTraditions$mEurope$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42155167	$aTraditions$mAmérique du Sud$mAntilles néerlandaises$mCuraçao$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

39132000	$aTraditions$mAmérique latine$mBolivie$eQuechua
11955020	$aQuechua$gIndiens
JaroW:1.0 Levenstein: 1.0

42429299	$aTraditions$mAmérique$mBolivie$eAymara
11934071	$aAymara$gIndiens
JaroW:1.0 Levenstein: 1.0

41495181	$aTraditions$mAsie$mIran$eAzéris
12296714	$aAzéris
JaroW:1.0 Levenstein: 1.0

41335636	$aTraditions$mAsie$eBouriates
11982642	$aBouriates$gpeuple de Sibérie
JaroW:1.0 Levenstein: 1.0

40194369	$aTraditions$mAfrique$eMandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

40148941	$aTraditions$mAsie$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

43691917	$aTraditions$mOcéanie$mNouvelle-Calédonie$eKanak
11969392	$aKanak$gpeuple de Nouvelle-Calédonie
JaroW:1.0 Levenstein: 1.0

42666126	$aTraditions$mAsie$mIran$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

41073220	$aTraditions$mAfrique$mNiger$eTouaregs
13318388	$aTouaregs$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

39065763	$aTraditions$mAmérique centrale$mCaraïbes$mTrinité-et-Tobago$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

38381990	$aTraditions$mAsie$mChine$mGansu$mXiahe$mAmdo$mLabrang$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

40065025	$aTraditions$mAsie$mRussie$mCaucase$eKabardes
13609545	$aKabardes
JaroW:1.0 Levenstein: 1.0

38550809	$aTraditions$mEurope$mGrande-Bretagne$eceltes
11934107	$aCeltes
JaroW:1.0 Levenstein: 1.0

43799542	$aTraditions$mAsie$mCambodge$eJarai
12317929	$aJaraï$gpeuple d'Asie du Sud-Est
JaroW:1.0 Levenstein: 1.0

42641200	$aTraditions$mAmérique du Nord$eInuits
11932136	$aInuits
JaroW:1.0 Levenstein: 1.0

42641200-001	$aTraditions$mAmérique du Nord$mCanada$eInuits
11932136	$aInuits
JaroW:1.0 Levenstein: 1.0

42641200-002	$aTraditions$mAmérique du Nord$mÉtats-Unis$mAlaska$eInuits
11932136	$aInuits
JaroW:1.0 Levenstein: 1.0

40097933	$aTraditions$mAfrique$mGhana$eLobi
11936963	$aLobi$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43793537	$aTraditions$mAmérique du Nord$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

42394386	$aTraditions$mAmérique centrale$mSuriname$eSaramaka
11973598	$aSaramaka$gpeuple du Suriname
JaroW:1.0 Levenstein: 1.0

38381589	$aTraditions$mAsie$mIrak$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38421202	$aTraditions$mEurope$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

41150610	$aTraditions$mAfrique$mGuinée$ePeuls
11935469	$aPeuls$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

40944318	$aTraditions$mAfrique du Nord$eTouaregs
13318388	$aTouaregs$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

38379026	$aTraditions$mAfrique du Nord$eTouaregs
13318388	$aTouaregs$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

38573977	$aTraditions$mEurope$mEspagne$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38524768	$aTraditions$mEurope$mEurope centrale$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

40197662	$aTraditions$mAsie$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

38456842	$aTraditions$mAmérique du Nord$mÉtats-Unis$eNavajo
11941592	$aNavajo$gIndiens
JaroW:1.0 Levenstein: 1.0

43795742	$aTraditions$mAsie$mChine$mYunan$eLisu
12067628	$aLisu$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

38432491	$aTraditions$mEurope$mUkraine$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43795780	$aTraditions$mAsie$mChine$mTibet$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

38536812	$aTraditions$mEurope$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

40148215	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse
13609496	$aTcherkesses
JaroW:0.982 Levenstein: 0.909

41072897	$aTraditions$mAfrique du Nord$mTunisie$mDjerba$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

41072840	$aTraditions$mAfrique$mMali$mBaninko$eBambara
11959584	$aBambara$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38445778	$aTraditions$mAmérique Centrale$mCuba$eYoruba
11939949	$aYoruba$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43795637	$aTraditions$mAsie$mChine$mGuizhou$eDong
12260095	$aDong$gpeuple de Chine
JaroW:1.0 Levenstein: 1.0

42155213	$aTraditions$mAsie$mInde$mKerala$mCochin$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42567718	$aTraditions$mAfrique$mZimbabwe$eNdebélé
11950250	$aNdebele$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38421201	$aTraditions$mEurope$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43801463	$aTraditions$mAsie$mCambodge$eBrao
11963430	$aBrao$gpeuple d'Asie du Sud-Est
JaroW:1.0 Levenstein: 1.0

39175985	$aTraditions$mAsie$mCambodge$eKhmers
12125130	$aKhmers$gpeuple d'Asie du Sud-Est
JaroW:1.0 Levenstein: 1.0

40083564	$aTraditions$mAfrique$mZaïre$mIturi$ePygmées
11979478	$aPygmées
JaroW:1.0 Levenstein: 1.0

40070567	$aTraditions$mAmérique du Nord$mÉtats-Unis$mLouisiane$eCajuns
11938969	$aCajuns
JaroW:1.0 Levenstein: 1.0

41378282	$aTraditions$mAfrique$mCôte d'Ivoire$eBaoulé
11943140	$aBaoulé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

44220435	$aTraditions$mAsie$mTurquie$mIzmir$egrecs
11940385	$aGrecs
JaroW:1.0 Levenstein: 1.0

42429260	$aTraditions$mAfrique$mÉthiopie$eCoptes
11952206	$aCoptes
JaroW:1.0 Levenstein: 1.0

43763577	$aTraditions$mEurope$mEspagne$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38574985	$aTraditions$mAfrique$mNigeria$eYoruba
11939949	$aYoruba$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38475872	$aTraditions$mAmérique du Nord$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

38396965	$aTraditions$mAmérique du Nord$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

38374921	$aTraditions$mAfrique$mMali$eBambara
11959584	$aBambara$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

39065571	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris
11954230	$aMaoris$gpeuple de Nouvelle-Zélande
JaroW:1.0 Levenstein: 1.0

40969515	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris
11954230	$aMaoris$gpeuple de Nouvelle-Zélande
JaroW:1.0 Levenstein: 1.0

38578159	$aTraditions$mAfrique$mBurkina Faso$eMossi
11945127	$aMossi$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

42727181	$aTraditions$mAsie$mJapon$eAïnous
11965984	$aAïnous$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

43760685	$aTraditions$mAsie$mChine$mYunan$eYao
11962613	$aYao$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

40224953	$aTraditions$mAfrique$mAfrique du Sud$eNguni
11967280	$aNguni$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43884708	$aTraditions$mAfrique$mMaroc$eBerbères
13318623	$aBerbères
JaroW:1.0 Levenstein: 1.0

38479496	$aTraditions$mAfrique$mZaïre$mHaut-Uele$eMangbetu
12295795	$aMangbetu$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

39692229	$aTraditions$mEurope$eCeltes
11934107	$aCeltes
JaroW:1.0 Levenstein: 1.0

40169237	$aTraditions$mAfrique$mGuinée$ePeuls
11935469	$aPeuls$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43795793	$aTraditions$mAsie$mChine$mTibet$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

39244329	$aTraditions$mAmérique de Nord$mÉtats-Unis$eIrlandais
12021855	$aIrlandais
JaroW:1.0 Levenstein: 1.0

41060852	$aTraditions$mAsie$mJapon$eAïnous
11965984	$aAïnous$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

38432657	$aTraditions$mAmérique du Nord$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

38551253	$aTraditions$mEurope$mGrande-Bretagne$eceltes
11934107	$aCeltes
JaroW:1.0 Levenstein: 1.0

41072885	$aTraditions$mAfrique$mBurkina Faso$mKénédougou$mOuolonkoto$eSénoufo
11938737	$aSénoufo$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

42666123	$aTraditions$mAsie$mIran$eTadjiks
12155632	$aTadjiks
JaroW:1.0 Levenstein: 1.0

41333646	$aTraditions$mAmérique$mBolivie$eQuechua
11955020	$aQuechua$gIndiens
JaroW:1.0 Levenstein: 1.0

43760492	$aTraditions$mAsie$mChine$mGuizhou$eShui
12474713	$aShui$gpeuple de Chine
JaroW:1.0 Levenstein: 1.0

42696039	$aTraditions$mAfrique du Nord$mAlgérie$eKabyles
11940990	$aKabyles$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

40217870	$aTraditions$mAfrique$mZaïre$mHaut-Uele$eMangbetu
12295795	$aMangbetu$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

40064167	$aTraditions$mAsie$mRussie$mCaucase$eKabardes
13609545	$aKabardes
JaroW:1.0 Levenstein: 1.0

39294740	$aTraditions$mAmérique$mÉtats-Unis$eCajuns
11938969	$aCajuns
JaroW:1.0 Levenstein: 1.0

43760556	$aTraditions$mAsie$mChine$mGuizhou$eShui
12474713	$aShui$gpeuple de Chine
JaroW:1.0 Levenstein: 1.0

38559522	$aTraditions$mAmérique du Nord$eCheyennes
11985120	$aCheyennes$gIndiens
JaroW:1.0 Levenstein: 1.0

39244372	$aTraditions$mAmérique du Nord$mÉtats-Unis$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42664626	$aTraditions$mAfrique$mCôte d'Ivoire$eMandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

38375047	$aTraditions$mAfrique$mMali$eMandingue
11938611	$aMandingues
JaroW:0.98 Levenstein: 0.9

38420235	$aTraditions$mAfrique$mCentrafrique$ePygmées
11979478	$aPygmées
JaroW:1.0 Levenstein: 1.0

42429007	$aTraditions$mAsie$mJapon$eAïnous
11965984	$aAïnous$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

38617409	$aTraditions$mAfrique$mOuganda$eGanda
12050073	$aGanda$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38438297	$aTraditions$mAfrique$mSoudan$eIngenassa$eBerta
11974539	$aBerta$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38379084	$aTraditions$mAmérique du Sud$mPérou$eIncas
11976502	$aIncas
JaroW:1.0 Levenstein: 1.0

38558588	$aTraditions$mEurope$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

40217859	$aTraditions$mAfrique$mZaïre$eTshokwe
11948472	$aTshokwe$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

41059643	$aTraditions$mAfrique$mCongo$eShi
11959585	$aShi$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38432551	$aTraditions$mAsie$mÎles Philippines$eT'boli
13517278	$aT'boli$gpeuple des Philippines
JaroW:1.0 Levenstein: 1.0

38558987	$aTraditions$mAfrique$mGuinée$eMandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

43799537	$aTraditions$mAsie$mCambodge$eJarai
12317929	$aJaraï$gpeuple d'Asie du Sud-Est
JaroW:1.0 Levenstein: 1.0

42666184	$aTraditions$mAsie$mIran$eOuïgours
12114703	$aOuïgours$gpeuple turc
JaroW:1.0 Levenstein: 1.0

41073282	$aTraditions$mAfrique$mSénégal$ePeuls
11935469	$aPeuls$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

40065050	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

43828256	$aTraditions$mAsie$mTurquie$eArméniens
11936986	$aArméniens
JaroW:1.0 Levenstein: 1.0

38553965	$aTraditions$mAfrique$mMadagascar$eAntandroy
12480058	$aAntandroy$gpeuple de Madagascar
JaroW:1.0 Levenstein: 1.0

38389017-003	$aTraditions$mAfrique$mRépublique centrafricaine$eNgbaka
11981614	$aNgbaka$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38389017-004	$aTraditions$mAfrique$mRépublique centrafricaine$eBanda
11959075	$aBanda$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38389017-006	$aTraditions$mAfrique$mCôte d'Ivoire$eBaoulé
11943140	$aBaoulé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38389017-012	$aTraditions$mAmérique du sud$mBrésil$eBororo
11940862	$aBororo$gIndiens
JaroW:1.0 Levenstein: 1.0

38389017-013	$aTraditions$mAmérique du sud$mMexique$eNegritos
11945146	$aNégritos
JaroW:1.0 Levenstein: 1.0

38559521	$aTraditions$mAmérique du Nord$eSioux
11947851	$aSioux$gIndiens
JaroW:1.0 Levenstein: 1.0

38401986-003	$aTraditions$mAsie centrale$mTurkestan$eKazakhs
12071732	$aKazakhs
JaroW:1.0 Levenstein: 1.0

43762343	$aTraditions$mAsie$mChine$mYunan$eAkha
11963538	$aAkha$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

38475948	$aTraditions$mEurope$eItaliens
11939213	$aItaliens
JaroW:1.0 Levenstein: 1.0

38563680	$aTraditions$mAsie$mSibérie$mKamtchatka$eKoriaks
13751996	$aKoriaks$gpeuple de Sibérie
JaroW:1.0 Levenstein: 1.0

38373637	$aTraditions$mEurope$mPays Bas$mAmsterdam$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

41285340	$aTraditions$mAsie$mTurquie$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

40224880	$aTraditions$mAfrique$mCongo$eKanyok
12037240	$aKanyok$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43578176	$aTraditions$mAfrique$mZambie$eTonga
12268316	$aTonga$gpeuple de Zambie et du Zimbabwe
JaroW:1.0 Levenstein: 1.0

41361763	$aTraditions$mFrance$eCeltes
11934107	$aCeltes
JaroW:1.0 Levenstein: 1.0

38409713	$aTraditions$mEurope$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

42222281	$aTraditions$mAfrique$mNiger$ePeuls
11935469	$aPeuls$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

41072823	$aTraditions$mAsie$mViêt Nam$eHmong
11954235	$aHmong$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

42666807	$aTraditions$mAsie$mIran$eAzeris
12296714	$aAzéris
JaroW:1.0 Levenstein: 1.0

40217872	$aTraditions$mAfrique$mRwanda$eTwa
11938676	$aTwa$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

41059640	$aTraditions$mAfrique$mGhana$eLobi
11936963	$aLobi$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43795687	$aTraditions$mAsie$mChine$mGuizhou$eDong
12260095	$aDong$gpeuple de Chine
JaroW:1.0 Levenstein: 1.0

38558996	$aTraditions$mAfrique$mMali$eBambara
11959584	$aBambara$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

39053504	$aTraditions$mAmérique du Nord$mÉtats-Unis$eNavajo
11941592	$aNavajo$gIndiens
JaroW:1.0 Levenstein: 1.0

38609988	$aTraditions$mAsie$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

38372115	$aTraditions$mEurope$eCeltes
11934107	$aCeltes
JaroW:1.0 Levenstein: 1.0

40065733	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

41023329	$aTraditions$mEurope$mRoumanie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

38476060	$aTraditions$mEurope$mRoumanie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

40224853	$aTraditions$mAfrique$mZambie$eTonga
12268316	$aTonga$gpeuple de Zambie et du Zimbabwe
JaroW:1.0 Levenstein: 1.0

38559068	$aTraditions$mOcéanie$mPapouasie Nouvelle-Guinée$eHuli
12104084	$aHuli$gpeuple de Papouasie-Nouvelle-Guinée
JaroW:1.0 Levenstein: 1.0

41073318	$aTraditions$mEurope$mSerbie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

43762390	$aTraditions$mAsie$mChine$mYunan$eHani
12474689	$aHani$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

40064015	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

38559518	$aTraditions$mAmérique du Nord$mEtats-Unis$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

38553753	$aTraditions$mAfrique$mCentrafrique$eBanda
11959075	$aBanda$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38398136-002	$aTraditions$mAfrique$mBurkina Faso$eBirifor
12316325	$aBirifor$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38398136-003	$aTraditions$mAfrique$mBurkina Faso$eGan
16257711	$aGan$gpeuple du Burkina Faso
JaroW:1.0 Levenstein: 1.0

38398136-005	$aTraditions$mAfrique$mBurkina Faso$eDian
13610710	$aDian$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38398136-007	$aTraditions$mAfrique$mBurkina Faso$eLobi
11936963	$aLobi$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43762391	$aTraditions$mAsie$mChine$mYunan$eHani
12474689	$aHani$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

41072749	$aTraditions$mAsie$mInde$mBastar$eGond
11940697	$aGond$gpeuple de l'Inde
JaroW:1.0 Levenstein: 1.0

38471646	$aTraditions$mAsie$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

40134743	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse
13609496	$aTcherkesses
JaroW:0.982 Levenstein: 0.909

40217863	$aTraditions$mAfrique$mZaïre$eTshokwe
11948472	$aTshokwe$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

42058948	$aTraditions$mAmérique$eFrançais
13318318	$aFrançais
JaroW:1.0 Levenstein: 1.0

38556748	$aTraditions$mOcéanie$mPapouasie Nouvelle Guinée$eHuli
12104084	$aHuli$gpeuple de Papouasie-Nouvelle-Guinée
JaroW:1.0 Levenstein: 1.0

38563526	$aTraditions$mAfrique$mCameroun$ePeuls
11935469	$aPeuls$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

39004488	$aTraditions$mAsie$eOuïgours
12114703	$aOuïgours$gpeuple turc
JaroW:1.0 Levenstein: 1.0

43828250	$aTraditions$mAsie$mTurquie$eArméniens
11936986	$aArméniens
JaroW:1.0 Levenstein: 1.0

38519261	$aTraditions$mEurope$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

38379080	$aTraditions$mAmérique du Sud$mPérou$eIncas
11976502	$aIncas
JaroW:1.0 Levenstein: 1.0

38441750	$aTraditions$mAsie$mChine$mDehra Dun$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

43802268	$aTraditions$mAmérique du Nord$mÉtats-Unis$eGrecs
11940385	$aGrecs
JaroW:1.0 Levenstein: 1.0

43578165	$aTraditions$mAfrique$mZambie$eTonga
12268316	$aTonga$gpeuple de Zambie et du Zimbabwe
JaroW:1.0 Levenstein: 1.0

38483940	$aTraditions$mAfrique$mCôte d'Ivoire$eBaoulé
11943140	$aBaoulé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38456827	$aTraditions$mAmérique du Nord$mÉtats-Unis$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

38527947	$aTraditions$mAfrique$mMadagascar$eBetsimisaraka
11951982	$aBetsimisaraka$gpeuple de Madagascar
JaroW:1.0 Levenstein: 1.0

38509477	$aTraditions$mAfrique du Nord$eTouaregs
13318388	$aTouaregs$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

42666008	$aTraditions$mAsie$mIran$eAzéris
12296714	$aAzéris
JaroW:1.0 Levenstein: 1.0

38617418	$aTraditions$mAfrique$mShaba$eTshokwe
11948472	$aTshokwe$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38972699	$aTraditions$mAfrique$mDahomey$eFon
11983014	$aFon$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

40141888	$aTraditions$mAsie$mRussie$mCaucase$eOssètes
12282327	$aOssètes
JaroW:1.0 Levenstein: 1.0

42666829	$aTraditions$mAsie$mIran$eTurkmènes
11941128	$aTurkmènes
JaroW:1.0 Levenstein: 1.0

41059478	$aTraditions$mAsie$mIndonésie$mSumatra$eBatak
11983453	$aBatak$gpeuple d'Indonésie
JaroW:1.0 Levenstein: 1.0

38476466	$aTraditions$mAfrique$mCentrafrique$eBanda
11959075	$aBanda$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

42424661	$aTraditions$mAsie$mIran$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

38475604	$aTraditions$mAmérique du Nord$mÉtats-Unis$eCajuns
11938969	$aCajuns
JaroW:1.0 Levenstein: 1.0

41072828	$aTraditions$mAfrique$mMadagascar$eAntanosy
13185665	$aAntanosy$gpeuple de Madagascar
JaroW:1.0 Levenstein: 1.0

42265894	$aTraditions$mEurope centrale$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

40065714	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

40021156	$aTraditions$mAmérique du Nord$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

39103499	$aTraditions$mAfrique du Nord$mAlgérie$eKabyles
11940990	$aKabyles$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

38562813	$aTraditions$mAfrique$mAfrique centrale$eKongo
11987532	$aKongo$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38562813-001	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-002	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-003	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-004	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-012	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-013	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-014	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-018	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-024	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38562813-025	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38559098	$aTraditions$mOcéanie$mNouvelle-Guinée$eKanak
11969392	$aKanak$gpeuple de Nouvelle-Calédonie
JaroW:1.0 Levenstein: 1.0

43795703	$aTraditions$mAsie$mChine$mGuizhou$eDong
12260095	$aDong$gpeuple de Chine
JaroW:1.0 Levenstein: 1.0

38518588	$aTraditions$mAmérique Centrale$eMayas
11932445	$aMayas
JaroW:1.0 Levenstein: 1.0

38587257	$aTraditions$mOcéanie$mNouvelle Calédonie$eKanak
11969392	$aKanak$gpeuple de Nouvelle-Calédonie
JaroW:1.0 Levenstein: 1.0

43762406	$aTraditions$mAsie$mChine$mXinjiang$eMongols
11970810	$aMongols
JaroW:1.0 Levenstein: 1.0

38559516	$aTraditions$mAmérique du Nord$mÉtats-Unis$eindiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

42454218	$aTraditions$mAmérique du Sud$mBrésil$mAmazonie$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

40064557	$aTraditions$mAsie$mRussie$mCaucase$eKabardes
13609545	$aKabardes
JaroW:1.0 Levenstein: 1.0

38453205	$aTraditions$mAfrique$mMali$eMandingue
11938611	$aMandingues
JaroW:0.98 Levenstein: 0.9

41303846	$aTraditions$mAsie$mNord-Vietnam$eHmong
11954235	$aHmong$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

39007013	$aTraditions$mAmérique centrale$mCuba$eYoruba
11939949	$aYoruba$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38562812	$aTraditions$mAfrique$mAfrique du Sud$eZoulous
11948763	$aZoulous$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

39205904	$aTraditions$mAmérique du Nord$mÉtats-Unis$eIrlandais
12021855	$aIrlandais
JaroW:1.0 Levenstein: 1.0

42666825	$aTraditions$mAsie$mIran$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

40064153	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse
13609496	$aTcherkesses
JaroW:0.982 Levenstein: 0.909

38438936	$aTraditions$mEurope centrale$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

40134758	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse
13609496	$aTcherkesses
JaroW:0.982 Levenstein: 0.909

42155246	$aTraditions$mEurope$mEspagne$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43638696	$aTraditions$mAfrique$mBurkina Faso$eGouin
12018112	$aGouin$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38475605	$aTraditions$mAmérique du Nord$mÉtats-Unis$eCajuns
11938969	$aCajuns
JaroW:1.0 Levenstein: 1.0

41439361	$aTraditions$mAsie$mSibérie$eAltaïens
12441687	$aAltaïens$gpeuple turc
JaroW:1.0 Levenstein: 1.0

40217852	$aTraditions$mAfrique$mZaïre$eYaka
11949666	$aYaka$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

40134772	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse
13609496	$aTcherkesses
JaroW:0.982 Levenstein: 0.909

38562145	$aTraditions$mAfrique$mAfrique du Sud$mTransvaal$mKwaNdébélé$eNdébélé
11950250	$aNdebele$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

41023319	$aTraditions$mEurope$mBalkans$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

38528919	$aTraditions$mAsie$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

42549934	$aTraditions$mAfrique du Nord$mMaroc$eBerbères
13318623	$aBerbères
JaroW:1.0 Levenstein: 1.0

38559058	$aTraditions$mAfrique$mMali$eMandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

38373398-001	$aTraditions$mAfrique$mCameroun$mMonts Mandara$mDibon$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-004	$aTraditions$mAfrique$mCameroun$mMonts Mandara$mDibon$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-005	$aTraditions$mAfrique$mCameroun$mMonts Mandara$mDibon$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-006	$aTraditions$mAfrique$mCameroun$mMonts Mandara$mDibon$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-008	$aTraditions$mAfrique$mCameroun$mGambour$eMoundang
11957944	$aMoundang$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-009	$aTraditions$mAfrique$mCameroun$mSaouringwa$eToupouri
12134761	$aToupouri$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-010	$aTraditions$mAfrique$mCameroun$mBololo Midjivin$eGuiziga
12482193	$aGuiziga$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-011	$aTraditions$mAfrique$mCameroun$mBololo Midjivin$eGuiziga
12482193	$aGuiziga$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-012	$aTraditions$mAfrique$mCameroun$mBololo Midjivin$eGuiziga
12482193	$aGuiziga$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-013	$aTraditions$mAfrique$mCameroun$mGolompoui$eToupouri
12134761	$aToupouri$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-016	$aTraditions$mAfrique$mCameroun$mMonts Mandara$mDibon$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-017	$aTraditions$mAfrique$mCameroun$mMonts Mandara$mVendelar$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-018	$aTraditions$mAfrique$mCameroun$mMonts Mandara$mVendelar$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38373398-019	$aTraditions$mAfrique$mCameroun$mMonts Mandara$mDibon$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

42667318	$aTraditions$mAsie$mIran$eAzéris
12296714	$aAzéris
JaroW:1.0 Levenstein: 1.0

43604794	$aTraditions$mAsie$mInde$mLadakh$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

38529964	$aTraditions$mEurope$mEurope centrale$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38466915	$aTraditions$mEurope$mRoumanie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

38472009	$aTraditions$mAmérique du Sud$eIncas
11976502	$aIncas
JaroW:1.0 Levenstein: 1.0

39995898	$aTraditions$mAsie$mRussie$mSibérie$eBouriates
11982642	$aBouriates$gpeuple de Sibérie
JaroW:1.0 Levenstein: 1.0

42453004	$aTraditions$mAsie$mSyrie$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

41072751	$aTraditions$mAfrique$mRépublique centrafricaine$eGbaya
11954115	$aGbaya$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

41072745	$aTraditions$mAsie$mNépal$eNewar
11948667	$aNewar$gpeuple du Népal
JaroW:1.0 Levenstein: 1.0

39103510	$aTraditions$mAfrique du Nord$eKabyles
11940990	$aKabyles$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

42420015	$aTraditions$mAsie$mTurquie$eOttomans
13332610	$aOttomans
JaroW:1.0 Levenstein: 1.0

38972696	$aTraditions$mAfrique$mTchad$eSara
11945862	$aSara$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

39055018	$aTraditions$mAmérique du Nord$mÉtats-Unis$mLouisiane$eCajuns
11938969	$aCajuns
JaroW:1.0 Levenstein: 1.0

39022290	$aTraditions$mAmérique du Nord$mÉtats-Unis$eNavajo
11941592	$aNavajo$gIndiens
JaroW:1.0 Levenstein: 1.0

39939637	$aTraditions$mPapouasie-Nouvelle Guinée$ePapous
11941599	$aPapous
JaroW:1.0 Levenstein: 1.0

42666173	$aTraditions$mIran$eArabes
11965850	$aArabes
JaroW:1.0 Levenstein: 1.0

40065064	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

38556746	$aTraditions$mAfrique$mBénin$eBariba
11941822	$aBariba$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38483816	$aTraditions$mAfrique$mGabon$eFang
11963545	$aFang$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

42696045	$aTraditions$mAsie$mSyrie$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

42155269	$aTraditions$mAsie$mTurquie$ejuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

43612911	$aTraditions$mAfrique$mMali$eBambara
11959584	$aBambara$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

39295135	$aTraditions$mAsie$mTurquie$mAnatolie$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

38473065	$aTraditions$mAfrique du Nord$eKabyles
11940990	$aKabyles$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

38590467	$aTraditions$mEurope$mBelgique$eFlamands
13318968	$aFlamands
JaroW:1.0 Levenstein: 1.0

40065706	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

41128249	$aTraditions$mAfrique$mOuganda$eAcholi
11983700	$aAcholi$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

39958583	$aTraditions$mAfrique du Nord$mMaroc$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38427568	$aTraditions$mAfrique$ePeuls
11935469	$aPeuls$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

40064550	$aTraditions$mAsie$mRussie$mCaucase$eKabardes
13609545	$aKabardes
JaroW:1.0 Levenstein: 1.0

41072769	$aTraditions$mAfrique$mMali$eDogon
11947256	$aDogon$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

41072755	$aTraditions$mAfrique$mGambie$eMandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

41285826	$aTraditions$mAsie$mTurquie$eYörük
12121037	$aYörük$gpeuple turc
JaroW:1.0 Levenstein: 1.0

38432373	$aTraditions$mAfrique$mCôte d'Ivoire$mPays Wè$eGuéré
13537200	$aGuéré$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

42641133	$aTraditions$mAsie$mIndonésie$eToba Batak
11975089	$aToba Batak$gpeuple d'Indonésie
JaroW:1.0 Levenstein: 1.0

40063997	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

41495106	$aTraditions$mAsie$mIran$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

38399584-012	$aTraditions$mFrance$mCamargue$eGitans
11959587	$aBédouins
JaroW:1.0 Levenstein: 1.0

42653250	$aTraditions$mÉtats-unis$eItaliens
11939213	$aItaliens
JaroW:1.0 Levenstein: 1.0

43780335	$aTraditions$mAsie$mIran$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

38456838	$aTraditions$mAmérique du Nord$mÉtats-Unis$eYurok
12293954	$aYurok$gIndiens
JaroW:1.0 Levenstein: 1.0

38527227	$aTraditions$mAmérique centrale$eYoruba
11939949	$aYoruba$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38436316	$aTraditions$mAfrique$mPays Wè$eGuéré
13537200	$aGuéré$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38478858	$aTraditions$mAfrique$mZaïre$eEkonda
12086490	$aEkonda$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38392957	$aTraditions$mAmérique du Nord$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

38475603	$aTraditions$mAmérique du Nord$mÉtats-Unis$eCajuns
11938969	$aCajuns
JaroW:1.0 Levenstein: 1.0

40217842	$aTraditions$mAfrique$mTchad$mTibesti$eTeda
15540851	$aTeda$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38476452	$aTraditions$mAfrique$mMali$eMandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

38479563	$aTraditions$mAfrique$mZaïre$mIturi$eEfe
12256018	$aEfe$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38437624	$aTraditions$mAsie$mSyrie$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

41072795	$aTraditions$mAfrique du Sud$eXhosa
12652127	$aXhosa$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38555880	$aTraditions$mAsie$mCambodge$eKhmers
12125130	$aKhmers$gpeuple d'Asie du Sud-Est
JaroW:1.0 Levenstein: 1.0

41072756	$aTraditions$mAsie$mKoweit$eBédouins
11959587	$aBédouins
JaroW:1.0 Levenstein: 1.0

42665938	$aTraditions$mAsie$mIran$eTadjiks
12155632	$aTadjiks
JaroW:1.0 Levenstein: 1.0

41177410	$aTraditions$mAfrique$mMadagascar$eAntanosy
13185665	$aAntanosy$gpeuple de Madagascar
JaroW:1.0 Levenstein: 1.0

38559512	$aTraditions$mAmérique du Nord$mÉtats-Unis$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

38563102-001	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris
11954230	$aMaoris$gpeuple de Nouvelle-Zélande
JaroW:1.0 Levenstein: 1.0

38563102-010	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris
11954230	$aMaoris$gpeuple de Nouvelle-Zélande
JaroW:1.0 Levenstein: 1.0

38511755	$aTraditions$mAmérique du Nord$eIrlandais
12021855	$aIrlandais
JaroW:1.0 Levenstein: 1.0

38373406	$aTraditions$mAsie$mChine$mGansu$mXiahe$mAmdo$mLabrang$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

40065076	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

38479589	$aTraditions$mAfrique$mRwanda$eTwa
11938676	$aTwa$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38449304	$aTraditions$mEurope$mHongrie$eCroates
11952213	$aCroates
JaroW:1.0 Levenstein: 1.0

40237763	$aTraditions$mEurope$mItalie$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42615399	$aTraditions$mEurope$mFrance$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

42615399-001	$aTraditions$mFrance$mComtat Venaissin$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38578330	$aTraditions$mAfrique$mBénin$eYoruba
11939949	$aYoruba$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38370245	$aTraditions$mEurope$mRussie$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38576321	$aTraditions$mAmérique du Nord$mEtats-Unis$mLouisiane$eAcadiens
11936670	$aAcadiens
JaroW:1.0 Levenstein: 1.0

42567707	$aTraditions$mBénin$eYoruba
11939949	$aYoruba$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38520869	$aTraditions$mEurope$mEspagne$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

41055210	$aTraditions$mAfrique$mBénin$eYoruba
11939949	$aYoruba$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38607329	$aTraditions$mEurope$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38540019	$aTraditions$mAfrique$mBurkina Faso$eGan
16257711	$aGan$gpeuple du Burkina Faso
JaroW:1.0 Levenstein: 1.0

38451698	$aTraditions$mAsie$mTadjikistan$mChine$mXinjiang$eTadjiks
12155632	$aTadjiks
JaroW:1.0 Levenstein: 1.0

42155184	$aTraditions$mEurope$mEspagne$ejuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38559005	$aTraditions$mAfrique du Nord$mMaroc$eBerbères
13318623	$aBerbères
JaroW:1.0 Levenstein: 1.0

38475458	$aTraditions$mAfrique du Nord$mMaroc$eBerbères
13318623	$aBerbères
JaroW:1.0 Levenstein: 1.0

43618069	$aTraditions$mAmérique du Nord$mÉtats-Unis$mLouisiane$eCajuns
11938969	$aCajuns
JaroW:1.0 Levenstein: 1.0

38573773	$aTraditions$mAfrique$mCameroun$eOuldémé
12098479	$aOuldémé$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38484106	$aTraditions$mEurope$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

38510997	$aTraditions$mAfrique$mGuinée$eMandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

43657226	$aTraditions$mFrance$mProvence$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

40137583	$aTraditions$mAsie$mRussie$mCaucase$eTatars de Crimée
12156179	$aTatars de Crimée
JaroW:1.0 Levenstein: 1.0

42767970	$aTraditions$mAfrique$mZimbabwe$eShona
11937479	$aShona$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

41052554	$aTraditions$mAsie$eIndiens
11934239	$aIndiens$gde l'Inde
JaroW:1.0 Levenstein: 1.0

42514259	$aTraditions$mEurope$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

41073217	$aTraditions$mAfrique$mNiger$eTouaregs
13318388	$aTouaregs$gpeuple berbère
JaroW:1.0 Levenstein: 1.0

42669430	$aTraditions$mAfrique$mCongo$ePygmées
11979478	$aPygmées
JaroW:1.0 Levenstein: 1.0

41228678	$aTraditions$mAfrique$mCentreafrique$ePygmées
11979478	$aPygmées
JaroW:1.0 Levenstein: 1.0

43760517	$aTraditions$mAsie$mChine$mGuizhou$eDong
12260095	$aDong$gpeuple de Chine
JaroW:1.0 Levenstein: 1.0

38610695	$aTraditions$mAfrique$mErythrée$eTigrinya
12324547	$aTigrinya$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43795788	$aTraditions$mAsie$mChine$mTibet$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

38439282-001	$aTraditions$mRépublique Centrafricaine$eDendi
13775442	$aDendi$gpeuple du Bénin, du Niger et du Nigeria
JaroW:1.0 Levenstein: 1.0

38439282-002	$aTraditions$mRépublique Centrafricaine$eNzakara
11959224	$aNzakara$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38439282-010	$aTraditions$mRépublique centrafricaine$eGbaya
11954115	$aGbaya$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38439282-011	$aTraditions$mRépublique centrafricaine$eNgbaka
11981614	$aNgbaka$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43629670	$aTraditions$mAfrique$mSahara$eBédouins
11959587	$aBédouins
JaroW:1.0 Levenstein: 1.0

38563629	$aTraditions$mAfrique$mCentrafrique$eBanda
11959075	$aBanda$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

43748271	$aTraditions$mAmérique du Nord$mÉtats-Unis$mLouisiane$eCajuns
11938969	$aCajuns
JaroW:1.0 Levenstein: 1.0

38479473	$aTraditions$mAfrique$mGabon$eFang
11963545	$aFang$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

42667385	$aTraditions$mAsie$mIran$eAzéris
12296714	$aAzéris
JaroW:1.0 Levenstein: 1.0

43628624	$aTraditions$mAmérique du Nord$mÉtats-Unis$eItaliens
11939213	$aItaliens
JaroW:1.0 Levenstein: 1.0

42666138	$aTraditions$mAsie$mIran$eAzéris
12296714	$aAzéris
JaroW:1.0 Levenstein: 1.0

42699846	$aTraditions$mAsie$mCambodge$eKhmers
12125130	$aKhmers$gpeuple d'Asie du Sud-Est
JaroW:1.0 Levenstein: 1.0

38479507	$aTraditions$mAfrique$mZaïre$eMongo
11994994	$aMongo$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38479711	$aTraditions$mEurope$mHongrie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

38601160	$aTraditions$mAfrique$emandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

40134728	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse
13609496	$aTcherkesses
JaroW:0.982 Levenstein: 0.909

43799558	$aTraditions$mAsie$mCambodge$eBrao
11963430	$aBrao$gpeuple d'Asie du Sud-Est
JaroW:1.0 Levenstein: 1.0

38560085	$aTraditions$mAfrique$mAfrique centrale$eKongo
11987532	$aKongo$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38560085-002	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-004	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-005	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-007	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-008	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-010	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-012	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-013	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-016	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-017	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-020	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-022	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-026	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-028	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

38560085-029	$aTraditions$mAfrique$mAfrique centrale$eYombe
12345608	$aYombe$gpeuple des Congo et d'Angola
JaroW:1.0 Levenstein: 1.0

39003211	$aTraditions$mAfrique$mMadagascar$eBara
11977716	$aBara$gpeuple de Madagascar
JaroW:1.0 Levenstein: 1.0

38466225	$aTraditions$mEurope$mRoumanie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

42429268	$aTraditions$mAfrique$mTanzanie$eNgoni
11982260	$aNgoni$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

41495164	$aTraditions$mAsie$mIran$eAzéris
12296714	$aAzéris
JaroW:1.0 Levenstein: 1.0

43795799	$aTraditions$mAsie$mChine$mTibet$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

38387068	$aTraditions$mAfrique$mBurkina-Faso$ePeuls
11935469	$aPeuls$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

40030413	$aTraditions$mAfrique$mGabon$eMyène
12216839	$aMyènè$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

38440750	$aTraditions$mAsie$mYemen$eJuifs yemenites
12005391	$aJuifs yéménites
JaroW:1.0 Levenstein: 1.0

42421386	$aTraditions$mAsie$mInde$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

42667380	$aTraditions$mAsie$mIran$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

40000063	$aTraditions$mAfrique$eMandingues
11938611	$aMandingues
JaroW:1.0 Levenstein: 1.0

42640844	$aTraditions$mAsie$mIran$mKhorasan$eAzeris
12296714	$aAzéris
JaroW:1.0 Levenstein: 1.0

38530857	$aTraditions$mAfrique$mMadagascar$eMalgaches
11932406	$aMalgaches
JaroW:1.0 Levenstein: 1.0

42696025	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris
11954230	$aMaoris$gpeuple de Nouvelle-Zélande
JaroW:1.0 Levenstein: 1.0

40064134	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses
13609496	$aTcherkesses
JaroW:1.0 Levenstein: 1.0

38512174	$aTraditions$mEurope$mGrande Bretagne$eIrlandais
12021855	$aIrlandais
JaroW:1.0 Levenstein: 1.0

38562861	$aTraditions$mAsie$mPakistan$eBaloutches
11974515	$aBaloutches$gpeuple d'Asie
JaroW:1.0 Levenstein: 1.0

41176433	$aTraditions$mEurope$mRussie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

38605711	$aTraditions$mEurope$mHongrie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

42667369	$aTraditions$mAsie$mIran$eBakhtiari
11949209	$aBakhtiyari$gpeuple d'Iran
JaroW:0.98 Levenstein: 0.9

38573818	$aTraditions$mAsie$mIran$eKurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

42020537	$aTraditions$mAsie$mNépal$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

43795771	$aTraditions$mAsie$mChine$mTibet$eTibétains
11955055	$aTibétains
JaroW:1.0 Levenstein: 1.0

38404110	$aTraditions$mAmérique du Sud$mGuyane$eWayãpi
11945278	$aWayãpi$gIndiens
JaroW:1.0 Levenstein: 1.0

42641190	$aTraditions$mEurope$mHongrie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

42498847	$aTraditions$mAsie$mChine$mXinjiang$eOuïgours
12114703	$aOuïgours$gpeuple turc
JaroW:1.0 Levenstein: 1.0

39245349	$aTraditions$mAmérique de Nord$mÉtats-Unis$eIrlandais
12021855	$aIrlandais
JaroW:1.0 Levenstein: 1.0

38432070-001	$aTraditions$mURSS$eYakoutes
12187804	$aYakoutes$gpeuple turc
JaroW:1.0 Levenstein: 1.0

38432070-005	$aTraditions$mAsie$mURSS$eBouriates
11982642	$aBouriates$gpeuple de Sibérie
JaroW:1.0 Levenstein: 1.0

43795837	$aTraditions$mAsie$mCambodge$eJarai
12317929	$aJaraï$gpeuple d'Asie du Sud-Est
JaroW:1.0 Levenstein: 1.0

38472859	$aTraditions$mEurope$mHongrie$eTsiganes
11933633	$aTsiganes
JaroW:1.0 Levenstein: 1.0

42762833	$aTraditions$mAsie$mIran$ekurdes
11942456	$aKurdes
JaroW:1.0 Levenstein: 1.0

42428982	$aTraditions$mAsie$mChine$mYunnan$eNaxi
11980064	$aNaxi$gpeuple de Chine
JaroW:1.0 Levenstein: 1.0

42155234	$aTraditions$mEurope$mItalie$eJuifs
11932167	$aJuifs
JaroW:1.0 Levenstein: 1.0

40166093	$aTraditions$mAfrique$mMali$ePeuls
11935469	$aPeuls$gpeuple d'Afrique
JaroW:1.0 Levenstein: 1.0

