Rinaldo Alessandrini:2014-03-20T19:00
Johann Sebastian Bach. Les Tempéraments:2014-03-20T19:00
JaroW:0.557 Levenstein: 0.219 > 

Les Maîtres du Motet français:2016-05-19T20:30
Orchestre de Paris, Daniel Harding:2016-05-19T20:30
JaroW:0.606 Levenstein: 0.25 > 

Roméo et Juliette:2016-01-24T11:00
Biennale de quatuors à cordes. Quatuor Modigliani:2016-01-24T11:00
JaroW:0.535 Levenstein: 0.15 > 

Barbara Hendricks:2016-03-12T20:30
Cycle Figures féminines. Iliade l'amour de Betsy Jolas:2016-03-12T20:30
JaroW:0.413 Levenstein: 0.163 > 

Le Sacre du printemps:2016-04-08T20:30
Le Sacre du printemps. Orchestre national d+Île-de-France, Enrique Mazzola:2016-04-08T20:30
JaroW:0.834 Levenstein: 0.254 > 

Rising Stars : Quatuor Ardeo:2015-01-25T16:30
Gustavo Dudamel 2:2015-01-25T16:30
JaroW:0.594 Levenstein: 0.25 > 

Madrigaux guerriers:2015-04-20T20:30
Madrigaux guerriers. Paul Agnew, Les Arts Florissants:2015-04-20T20:30
JaroW:0.873 Levenstein: 0.442 > 

Béatrice Martin:2014-03-13T19:00
Johann Sebastian Bach. Les Tempéraments:2014-03-13T19:00
JaroW:0.558 Levenstein: 0.281 > 

Menahem Pressler - Quatuor Ebène :2013-11-07T20:00
Menahem Pressler, Wu Han, Christoph Prégardien, Quatuor Ebène, Benjamin Berlioz. Concert anniversaire 90 ans de Menahem Pressler:2013-11-07T20:00
JaroW:0.807 Levenstein: 0.264 > 

Insula Orchestra - Accentus - Laurence Equilbey:2014-10-11T20:00
Guerre et Paix I. Bataille et victoire:2014-10-11T20:00
JaroW:0.588 Levenstein: 0.25 > 

Nuit du raga:2015-01-31T18:00
Week-end Nuit du raga, grands maîtres de l'Inde. Kushal Das:2015-01-31T18:00
JaroW:0.693 Levenstein: 0.214 > 

Les Dissonances - David Grimal:2014-05-25T16:30
Domaine privé Henri Dutilleux:2014-05-25T16:30
JaroW:0.631 Levenstein: 0.259 > 

Erik Truffaz Quartet feat. Rokia Traoré / GoGo Penguin:2016-09-07T20:00
Jazz à la Villette : GoGo Penguin:2016-09-07T20:00
JaroW:0.589 Levenstein: 0.4 > 

Orchestre National de Jazz:2016-09-02T20:00
Jazz à la Villette : Europa Berlin:2016-09-02T20:00
JaroW:0.564 Levenstein: 0.16 > 

Le Quintette à vent, de Haydn à Cage:2014-12-07T11:00
Concert éducatif scolaire. Le quintette à vent de Haydn à Cage:2014-12-07T11:00
JaroW:0.556 Levenstein: 0.5 > 

Ensemble De Caelis:2014-05-07T20:00
Orchestre de Paris, Daniel Harding, Christianne Stotijn:2014-05-07T20:00
JaroW:0.495 Levenstein: 0.174 > 

Cascadeur feat. Médéric Collignon:2014-09-10T20:00
Jazz à la Villette. Roberto Fonseca solo:2014-09-10T20:00
JaroW:0.578 Levenstein: 0.194 > 

Gewandhausorchester Leipzig:2015-10-10T20:30
Week-end Turbulences numériques. Grand soir:2015-10-10T20:30
JaroW:0.577 Levenstein: 0.289 > 

Archie Shepp « Swinging The Blues\" feat. Joe Louis Walker & Amina Claudine Myers:2014-09-14T19:00
Jazz à la Villette. Enzo Carniel Sextet:2014-09-14T19:00
JaroW:0.524 Levenstein: 0.2 > 

Archie Shepp « Swinging The Blues\" feat. Joe Louis Walker & Amina Claudine Myers:2014-09-14T19:00
Jazz à la Villette. Archie Shepp \"Swinging The Blues\":2014-09-14T19:00
JaroW:0.67 Levenstein: 0.246 > 

Ernest Ranglin & friends feat. Cheikh Lô, Tony Allen, Courtney Pine, Ira Coleman & Alex Wilson:2016-08-31T20:00
Jazz à la Villette : Sonny Troupé Quartet:2016-08-31T20:00
JaroW:0.529 Levenstein: 0.197 > 

Messe en si:2015-04-03T20:30
Week-end Bach. Messe en si, English Baroque Soloists, Monteverdi Choir, Sir John Eliot Gardiner:2015-04-03T20:30
JaroW:0.533 Levenstein: 0.079 > 

Ensemble intercontemporain - Tito Ceccherini:2015-01-16T20:30
Les Arts Florissants, William Christie:2015-01-16T20:30
JaroW:0.591 Levenstein: 0.225 > 

Concert de Noël:2015-12-22T20:30
Concert de Noël avec bis participatif. Orchestre de chambre de Paris, Accentus:2015-12-22T20:30
JaroW:0.823 Levenstein: 0.214 > 

Céline Frisch:2014-03-12T19:00
Johann Sebastian Bach. Les Tempéraments:2014-03-12T19:00
JaroW:0.467 Levenstein: 0.188 > 

Rising Stars : Michael Petrov - Ashley Fripp:2015-01-24T20:30
Week-end Nouvelles vagues. Gustavo Dudamel 1:2015-01-24T20:30
JaroW:0.483 Levenstein: 0.105 > 

Gruppen:2016-01-30T20:30
Week-end Stockhausen. Gruppen. Ensemble intercontemporain, Orchestre du Conservatoire de Paris:2016-01-30T20:30
JaroW:0.512 Levenstein: 0.103 > 

Violaine Cochard:2014-03-18T19:00
Johann Sebastian Bach. Les Tempéraments:2014-03-18T19:00
JaroW:0.522 Levenstein: 0.219 > 

Jean-Luc Ho:2014-03-11T19:00
Johann Sebastian Bach. Les Tempéraments:2014-03-11T19:00
JaroW:0.544 Levenstein: 0.188 > 

Bob van Asperen - Olivier Baumont:2014-03-21T21:00
Johann Sebastian Bach. Les Tempéraments, In memoriam Gustav Leonhardt:2014-03-21T21:00
JaroW:0.582 Levenstein: 0.333 > 

Kenneth Weiss:2014-03-16T16:30
Johann Sebastian Bach. Les Tempéraments:2014-03-16T16:30
JaroW:0.528 Levenstein: 0.25 > 

Mécaniques Célestes:2016-11-15T20:30
Mécaniques célestes. Ensemble intercontemporain:2016-11-15T20:30
JaroW:0.871 Levenstein: 0.432 > 

Ensemble intercontemporain - Matthias Pintscher:2013-11-08T20:00
Orchestre Philharmonique de Radio France, Myung-Whun Chung, Nicolas Baldeyrou, Christophe Henry:2013-11-08T20:00
JaroW:0.63 Levenstein: 0.262 > 

Beethoven :2016-10-15T17:00
Cycle Ludwig van. Fantaisie. Insula Orchestra, Accentus:2016-10-15T17:00
JaroW:0.402 Levenstein: 0.128 > 

Grand soir:2016-09-24T20:30
Week-end Bryce Dessner Counter-Points. Grand soir. Bryce Dessner, Matthias Pintscher, Ensemble intercontemporain:2016-09-24T20:30
JaroW:0.498 Levenstein: 0.104 > 

Fantaisie:2016-10-15T17:00
Cycle Ludwig van. Fantaisie. Insula Orchestra, Accentus:2016-10-15T17:00
JaroW:0.549 Levenstein: 0.213 > 

Orchestre Philharmonique de Radio France - Vasily Petrenko - Baïba Skride:2014-10-17T20:00
Ensemble intercontemporain, Matthias Pintscher:2014-10-17T20:00
JaroW:0.647 Levenstein: 0.25 > 

Festival de Jérusalem:2015-02-10T20:30
Tindersticks:2015-02-10T20:30
JaroW:0.523 Levenstein: 0.278 > 

Univers parallèles:2014-06-18T20:00
Visions du monde. Univers parallèles : rencontre:2014-06-18T20:00
JaroW:0.656 Levenstein: 0.462 > 

Gautier Capuçon / Yuja Wang :2014-10-11T20:00
Guerre et Paix I. Bataille et victoire:2014-10-11T20:00
JaroW:0.593 Levenstein: 0.143 > 

Angélique Kidjo & Philip Glass:2015-10-03T20:30
Week-end Dialogues des cultures. Angélique Kidjo et Philip Glass:2015-10-03T20:30
JaroW:0.674 Levenstein: 0.5 > 

Quatuor Modigliani:2016-01-24T11:00
Biennale de quatuors à cordes. Quatuor Modigliani:2016-01-24T11:00
JaroW:0.592 Levenstein: 0.45 > 

Les Arts Florissants:2014-01-16T20:00
Intervalle. Paul Agnew, madrigaux livre VI:2014-01-16T20:00
JaroW:0.449 Levenstein: 0.139 > 

Insula Orchestra - Laurence Equilbey:2015-03-23T20:30
Insula Orchestra, symphonies d'un monde nouveau:2015-03-23T20:30
JaroW:0.841 Levenstein: 0.475 > 

Quatuor Borodine:2016-01-20T20:30
Biennale de quatuors à cordes. Quatuor Borodine. Concert des 70 ans:2016-01-20T20:30
JaroW:0.579 Levenstein: 0.32 > 

La Force du Destin:2016-05-30T20:30
La Force du Destin. Les Dissonances, David Grimal:2016-05-30T20:30
JaroW:0.848 Levenstein: 0.353 > 

Youssou Ndour et le Super étoile:2016-11-15T20:30
Mécaniques célestes. Ensemble intercontemporain:2016-11-15T20:30
JaroW:0.503 Levenstein: 0.205 > 

Orchestre de Paris - Christoph von Dohnányi - Martin Helmchen:2014-01-16T20:00
Intervalle. Paul Agnew, madrigaux livre VI:2014-01-16T20:00
JaroW:0.544 Levenstein: 0.184 > 

Ludovico Einaudi:2016-01-30T20:30
Week-end Stockhausen. Gruppen. Ensemble intercontemporain, Orchestre du Conservatoire de Paris:2016-01-30T20:30
JaroW:0.51 Levenstein: 0.141 > 

Ibrahim Maalouf:2015-12-13T16:30
Week-end A Oum Kalthoum. Ibrahim Maalouf:2015-12-13T16:30
JaroW:0.458 Levenstein: 0.455 > 

Ibn Battuta, Le voyageur du temps partie 2:2016-11-04T20:30
Ibn Battuta de Damas en Chine. Hespèrion XXI, Jordi Savall:2016-11-04T20:30
JaroW:0.805 Levenstein: 0.386 > 

Ouvrez !!!:2015-01-17T18:30
Week-end Portes ouvertes. Ouvrez !:2015-01-17T18:30
JaroW:0.464 Levenstein: 0.25 > 

Har Mar Superstar:2014-09-09T20:00
Jazz à la Villette. Joshua Redman and the Bad Plus:2014-09-09T20:00
JaroW:0.479 Levenstein: 0.206 > 

Daniel Barenboim:2015-05-18T20:30
Madrigaux amoureux. Paul Agnew, Les Arts Florissants:2015-05-18T20:30
JaroW:0.529 Levenstein: 0.214 > 

Marc Ribot Y Los Cubanos Postizos / Roberto Fonseca Solo:2014-09-10T20:00
Jazz à la Villette. Roberto Fonseca solo:2014-09-10T20:00
JaroW:0.63 Levenstein: 0.5 > 

Leçon de musique:2015-03-25T20:30
Une leçon de musique par William Christie, la rhétorique de la passion:2015-03-25T20:30
JaroW:0.838 Levenstein: 0.289 > 

Jeux de guerre, jeux de vilain:2016-04-13T14:30
Concert participatif en famille. Jeux de guerre, jeux de vilain:2016-04-13T14:30
JaroW:0.512 Levenstein: 0.447 > 

Madrigaux amoureux:2015-05-18T20:30
Madrigaux amoureux. Paul Agnew, Les Arts Florissants:2015-05-18T20:30
JaroW:0.87 Levenstein: 0.429 > 

Femi Kuti:2014-04-17T20:00
African Remix. Lagos (Nigéria), Yisa Mirinda:2014-04-17T20:00
JaroW:0.465 Levenstein: 0.167 > 

Femi Kuti:2014-04-17T20:00
African Remix. Lagos (Nigéria). Femi Kuti & Positive Force:2014-04-17T20:00
JaroW:0.454 Levenstein: 0.191 > 

Passion selon saint Jean:2015-04-04T20:30
Week-end Bach. Passion selon saint Jean. Akademie für alte Musik Berlin, Rias Kammerchor, René Jacobs:2015-04-04T20:30
JaroW:0.549 Levenstein: 0.218 > 

Beethoven Héroïque:2016-03-08T20:30
Beethoven Héroïque, Insula Orchestra, Laurence Equilbey:2016-03-08T20:30
JaroW:0.858 Levenstein: 0.367 > 

Etienne Daho joue son nouvel album:2014-02-18T20:00
Orchestre du Théâtre Mariinsky, Valery Gergiev, Vadim Repin:2014-02-18T20:00
JaroW:0.504 Levenstein: 0.184 > 

Human Requiem:2015-06-11T20:30
Répons de Pierre Boulez, Ensemble intercontemporain, Matthias Pintscher:2015-06-11T20:30
JaroW:0.478 Levenstein: 0.131 > 

Le Encantadas:2015-10-21T20:30
Orchestre de Paris. Esa-Pekka Salonen:2015-10-21T20:30
JaroW:0.528 Levenstein: 0.2 > 

James Carter \"Giant Steps\" / Omar Sosa \"Kind of Blue\":2014-09-06T17:30
Jazz à la Villette. James Carter Organ Trio joue \"Giant Steps\":2014-09-06T17:30
JaroW:0.746 Levenstein: 0.255 > 

Les Arts Florissants:2014-05-28T20:00
Intervalle Paul Agnew, madrigaux (livre VII):2014-05-28T20:00
JaroW:0.447 Levenstein: 0.135 > 

Laura Mvula:2016-09-10T20:00
Jazz à la Villette : Laura Mvula:2016-09-10T20:00
JaroW:0.504 Levenstein: 0.478 > 

Avishai Cohen Quartet / Jacky Terrasson & Stephane Belmondo:2016-09-07T20:00
Jazz à la Villette : GoGo Penguin:2016-09-07T20:00
JaroW:0.504 Levenstein: 0.196 > 

Répons de Pierre Boulez:2015-06-11T20:30
Répons de Pierre Boulez, Ensemble intercontemporain, Matthias Pintscher:2015-06-11T20:30
JaroW:0.848 Levenstein: 0.311 > 

Grand soir:2015-10-10T20:30
Week-end Turbulences numériques. Grand soir:2015-10-10T20:30
JaroW:0.447 Levenstein: 0.263 > 

La Chambre Philharmonique - Emmanuel Krivine - Bertrand Chamayou:2014-11-28T20:00
Wiener Symphoniker, Philippe Jordan, Khatia Buniatishvili, Rainer Küblböck:2014-11-28T20:00
JaroW:0.65 Levenstein: 0.231 > 

Jean Rondeau:2014-03-21T19:00
Johann Sebastian Bach. Les Tempéraments:2014-03-21T19:00
JaroW:0.581 Levenstein: 0.219 > 

Gustavo Dudamel 1:2015-01-24T20:30
Week-end Nouvelles vagues. Gustavo Dudamel 1:2015-01-24T20:30
JaroW:0.507 Levenstein: 0.421 > 

Sarah Murcia & Vic Moan (carte blanche à Sarah Murcia):2016-09-10T20:00
Jazz à la Villette : Laura Mvula:2016-09-10T20:00
JaroW:0.523 Levenstein: 0.279 > 

Quatuor Casals:2016-01-23T17:00
Biennale de quatuors à cordes. Quatuor Casals:2016-01-23T17:00
JaroW:0.609 Levenstein: 0.389 > 

London Symphony Orchestra - Peter Eötvös:2015-04-20T20:30
Madrigaux guerriers. Paul Agnew, Les Arts Florissants:2015-04-20T20:30
JaroW:0.515 Levenstein: 0.163 > 

Inauguration de l’orgue symphonique:2015-10-28T20:30
Concert dansé. Peter Von Poehl, Héla Fattoumi, Eric Lamoureux:2015-10-28T20:30
JaroW:0.577 Levenstein: 0.235 > 

Higelin symphonique:2015-10-24T20:30
Week-end Jacques Higelin. Higelin symphonique:2015-10-24T20:30
JaroW:0.541 Levenstein: 0.475 > 

Grand soir:2017-09-23T20:30
Grand soir : Ensemble intercontemporain : Duncan Ward:2017-09-23T20:30
JaroW:0.82 Levenstein: 0.222 > 

Orchestre Métropolitain de Montréal:2017-12-02T20:30
Orchestre Métropolitain de Montréal : Yannick Nézet-Séguin, Stéphane Tétreault, Alexandre Tharaud : Elgar, Ravel, Debussy:2017-12-02T20:30
JaroW:0.854 Levenstein: 0.313 > 

Paris en fête !:2017-01-29T19:00
Biennale d'art vocal. Paris en fête ! Les Siècles:2017-01-29T19:00
JaroW:0.455 Levenstein: 0.303 > 

Les Planètes HD:2017-11-24T20:30
Jeanne Cherhal et Bachar Mar-Khalifé. ARBA - Autour de Barbara:2017-11-24T20:30
JaroW:0.474 Levenstein: 0.128 > 

Orchestre Métropolitain de Montréal:2017-12-03T16:30
Orchestre Métropolitain de Montréal : Yannick Nézet-Séguin, Marie-Nicole Lemieux, Jean-Guihen Queyras : Berlioz, Saint-Saëns, Elgar:2017-12-03T16:30
JaroW:0.85 Levenstein: 0.292 > 

Rothko Chapel:2017-02-24T20:30
Rothko Chapel. Ensemble intercontemporain:2017-02-24T20:30
JaroW:0.848 Levenstein: 0.342 > 

Devendra Banhart:2017-07-06T20:30
Un concert à emporter, festival Days Off. Lisa Hannigan:2017-07-06T20:30
JaroW:0.486 Levenstein: 0.186 > 

Monty Alexander:2017-04-23T18:00
Week-end Jamaica. Monty Alexander. Harlem Kingston express:2017-04-23T18:00
JaroW:0.595 Levenstein: 0.3 > 

Orchestre de Paris:2017-03-30T20:30
Genesis. Ensemble intercontemporain:2017-03-30T20:30
JaroW:0.417 Levenstein: 0.273 > 

Hommage à Pierre Boulez:2017-03-18T20:30
Week-end EIC 40. Hommage à Pierre Boulez. Ensemble intercontemporain:2017-03-18T20:30
JaroW:0.603 Levenstein: 0.351 > 

Michael Kiwanuka / James Vincent McMorrow:2017-07-05T20:30
Festival Days Off. James Vincent McMorrow:2017-07-05T20:30
JaroW:0.699 Levenstein: 0.583 > 

Michael Kiwanuka / James Vincent McMorrow:2017-07-05T20:30
Un concert à emporter, festival Days Off. Juliette Armanet:2017-07-05T20:30
JaroW:0.599 Levenstein: 0.152 > 

Jamaican Revue:2017-04-21T20:30
Jamaican Revue. Lee \"Scratch\" Perry and the Homegrownband:2017-04-21T20:30
JaroW:0.84 Levenstein: 0.292 > 

Jamaican Revue:2017-04-21T20:30
Jamaican Revue. Johnny Osbourne & the Homegrown Band:2017-04-21T20:30
JaroW:0.843 Levenstein: 0.311 > 

Oratorio de Noël:2016-12-17T20:30
Week-end Joyeuses fêtes. Oratorio de Noël:2016-12-17T20:30
JaroW:0.437 Levenstein: 0.394 > 

Tamsin Waley-Cohen:2017-01-14T20:30
Week-end Maintenant. Rone:2017-01-14T20:30
JaroW:0.594 Levenstein: 0.227 > 

Leonidas Kavakos Yuja Wang :2017-01-30T20:30
Les Dissonances, David Grimal:2017-01-30T20:30
JaroW:0.548 Levenstein: 0.167 > 

 Grand Orchestre du Tricot \"Zeus\":2017-09-09T20:00
Jazz à la Villette : Tony Allen:2017-09-09T20:00
JaroW:0.571 Levenstein: 0.28 > 

 Grand Orchestre du Tricot \"Zeus\":2017-09-09T20:00
Jazz à la Villette : Sinkane:2017-09-09T20:00
JaroW:0.567 Levenstein: 0.28 > 

 Grand Orchestre du Tricot \"Zeus\":2017-09-09T20:00
Jazz à la Villette : Curtis Harding:2017-09-09T20:00
JaroW:0.569 Levenstein: 0.192 > 

Curtis Harding / Sinkane / Tony Allen:2017-09-09T20:00
Jazz à la Villette : Tony Allen:2017-09-09T20:00
JaroW:0.57 Levenstein: 0.4 > 

Curtis Harding / Sinkane / Tony Allen:2017-09-09T20:00
Jazz à la Villette : Sinkane:2017-09-09T20:00
JaroW:0.566 Levenstein: 0.267 > 

Curtis Harding / Sinkane / Tony Allen:2017-09-09T20:00
Jazz à la Villette : Curtis Harding:2017-09-09T20:00
JaroW:0.616 Levenstein: 0.133 > 

Gregory Porter:2017-09-05T20:00
Jazz à la Villette : Don Bryant & The Bo-Keys:2017-09-05T20:00
JaroW:0.372 Levenstein: 0.219 > 

La Danse:2017-10-26T20:30
La Danse : Les Dissonances, David Grimal : Beethoven, Stravinski:2017-10-26T20:30
JaroW:0.788 Levenstein: 0.128 > 

Quartiers Latins:2017-01-30T20:30
Les Dissonances, David Grimal:2017-01-30T20:30
JaroW:0.537 Levenstein: 0.174 > 

Zlata Chochieva:2017-04-18T20:30
Sonya Yoncheva:2017-04-18T20:30
JaroW:0.618 Levenstein: 0.467 > 

Avant-scènes:2017-10-26T20:30
La Danse : Les Dissonances, David Grimal : Beethoven, Stravinski:2017-10-26T20:30
JaroW:0.565 Levenstein: 0.17 > 

Khatia Buniatishvili:2018-02-06T20:30
Bach en sept paroles : V : des profondeurs. Pygmalion - Raphaël Pichon:2018-02-06T20:30
JaroW:0.483 Levenstein: 0.2 > 

Ouverture de la Saison de la Colombie en France:2017-06-23T20:00
Ouverture de l'année de la Colombie en France. Orchestre Démos - Philharmonie de Paris et Orchestre jovenes de Colombia:2017-06-23T20:00
JaroW:0.793 Levenstein: 0.286 > 

Savages / Kate Tempest:2017-07-04T20:30
Un concert à emporter, festival Days Off. Kate Tempest:2017-07-04T20:30
JaroW:0.535 Levenstein: 0.381 > 

Rone:2017-01-14T20:30
Week-end Maintenant. Rone:2017-01-14T20:30
JaroW:0.33 Levenstein: 0.227 > 

