Orchestre Philharmonique de Radio France - Myung-Whun Chung:2014-04-25T20:00
Orchestre Philharmonique de Radio France, Myung-Whun Chung:2012-03-16T20:00
JaroW:1.0 Levenstein: 1.0 > 

Orchestre Philharmonique de Radio France - Myung-Whun Chung:2014-04-25T20:00
Orchestre Philharmonique de Radio France, Myung-Whun Chung:2014-04-11T20:00
JaroW:1.0 Levenstein: 1.0 > 

Orchestre Philharmonique de Radio France:2018-03-22T17:09
Orchestre Philharmonique de Radio France:2011-01-07T20:00
JaroW:1.0 Levenstein: 1.0 > 

Orchestre Philharmonique de Radio France - Myung-Whun Chung:2014-04-11T20:00
Orchestre Philharmonique de Radio France, Myung-Whun Chung:2012-03-16T20:00
JaroW:1.0 Levenstein: 1.0 > 

Chamber Orchestra of Europe:2015-05-28T20:30
Chamber orchestra of Europe:2018-03-29T21:47
JaroW:1.0 Levenstein: 1.0 > 

Chamber Orchestra of Europe:2015-05-28T20:30
Chamber orchestra of Europe:2018-03-29T21:46
JaroW:1.0 Levenstein: 1.0 > 

Gala d’ouverture 2:2015-01-15T20:30
Gala d'ouverture 1:2018-03-29T21:50
JaroW:0.973 Levenstein: 0.933 > 

Orchestre du Théâtre Mariinsky - Valery Gergiev:2018-03-22T17:09
Orchestre du Théâtre Mariinsky, Valery Gergiev:2014-02-17T20:00
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal :2014-03-01T16:30
Les Dissonances, David Grimal:2017-01-30T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal :2014-03-01T16:30
Les Dissonances, David Grimal:2014-10-21T20:00
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal :2014-03-01T16:30
Les Dissonances. David Grimal:2015-04-01T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal :2014-03-01T16:30
Les Dissonances : David Grimal:2015-10-06T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal :2014-03-01T16:30
Les Dissonances, David Grimal:2015-02-09T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-05-25T16:30
Les Dissonances, David Grimal:2017-01-30T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-05-25T16:30
Les Dissonances, David Grimal:2014-10-21T20:00
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-05-25T16:30
Les Dissonances. David Grimal:2015-04-01T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-05-25T16:30
Les Dissonances : David Grimal:2015-10-06T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-05-25T16:30
Les Dissonances, David Grimal:2015-02-09T20:30
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - Bertrand de Billy:2013-11-30T20:00
Orchestre de Paris, Bertrand de Billy:2013-11-28T20:00
JaroW:1.0 Levenstein: 1.0 > 

Maurizio Pollini:2015-03-30T20:30
Maurizio Pollini:2018-03-29T21:44
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - Paavo Järvi - Nicholas Angelich:2014-04-24T20:00
Orchestre de Paris, Paavo Järvi, Nicholas Angelich:2014-04-23T20:00
JaroW:1.0 Levenstein: 1.0 > 

Ensemble intercontemporain - Tito Ceccherini:2015-01-16T20:30
Ensemble intercontemporain, Tito Ceccherini:2018-03-29T21:50
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - Kristjan Järvi - Yamandu Costa - Alessandro Kramer:2013-12-04T20:00
Orchestre de Paris, Kristjan Järvi, Yamandu Costa, Alessandro Kramer:2018-03-29T21:44
JaroW:1.0 Levenstein: 1.0 > 

Orchestre du Théâtre Mariinsky - Valery Gergiev:2018-03-22T17:09
Orchestre du Théâtre Mariinsky, Valery Gergiev:2014-02-17T20:00
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2015-02-09T20:30
Les Dissonances, David Grimal:2017-01-30T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2015-02-09T20:30
Les Dissonances, David Grimal:2014-10-21T20:00
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2015-02-09T20:30
Les Dissonances. David Grimal:2015-04-01T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2015-02-09T20:30
Les Dissonances : David Grimal:2015-10-06T20:30
JaroW:1.0 Levenstein: 1.0 > 

Chamber Orchestra of Europe:2016-03-22T20:30
Chamber orchestra of Europe:2018-03-29T21:47
JaroW:1.0 Levenstein: 1.0 > 

Chamber Orchestra of Europe:2016-03-22T20:30
Chamber orchestra of Europe:2018-03-29T21:46
JaroW:1.0 Levenstein: 1.0 > 

London Symphony Orchestra:2016-04-12T20:30
London Symphony Orchestra:2011-03-28T20:00
JaroW:1.0 Levenstein: 1.0 > 

Maurizio Pollini :2013-11-14T20:00
Maurizio Pollini:2018-03-29T21:44
JaroW:1.0 Levenstein: 1.0 > 

Orchestre du Théâtre Mariinsky - Valery Gergiev:2018-03-22T17:09
Orchestre du Théâtre Mariinsky, Valery Gergiev:2014-02-17T20:00
JaroW:1.0 Levenstein: 1.0 > 

Ensemble intercontemporain - Orchestre du Conservatoire de Paris - Matthias Pintscher:2015-02-03T20:30
Ensemble intercontemporain, Orchestre du Conservatoire de Paris, Matthias Pintscher:2018-03-29T21:50
JaroW:1.0 Levenstein: 1.0 > 

Ensemble intercontemporain - Matthias Pintscher:2013-11-08T20:00
Ensemble intercontemporain, Matthias Pintscher:2014-10-17T20:00
JaroW:1.0 Levenstein: 1.0 > 

London Symphony Orchestra:2015-10-17T20:30
London Symphony Orchestra:2011-03-28T20:00
JaroW:1.0 Levenstein: 1.0 > 

Antonio Meneses - Maria-João Pires:2013-11-18T20:00
Antonio Meneses, Maria Joao Pires:2018-03-29T21:51
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-10-21T20:00
Les Dissonances, David Grimal:2017-01-30T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-10-21T20:00
Les Dissonances. David Grimal:2015-04-01T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-10-21T20:00
Les Dissonances : David Grimal:2015-10-06T20:30
JaroW:1.0 Levenstein: 1.0 > 

Les Dissonances - David Grimal:2014-10-21T20:00
Les Dissonances, David Grimal:2015-02-09T20:30
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - David Zinman - Gautier Capuçon:2014-11-20T20:00
Orchestre de Paris, David Zinman, Gautier Capuçon:2014-11-19T20:00
JaroW:1.0 Levenstein: 1.0 > 

Orchestre Philharmonique de Radio France - Myung-Whun Chung - Renaud Capuçon:2018-03-22T17:09
Orchestre Philharmonique de Radio France, Myung-Whun Chung, Renaud Capuçon:2015-01-26T20:30
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris / Paavo Järvi / Janine Jansen:2018-03-22T17:09
Orchestre de Paris, Paavo Järvi, Janine Jansen:2015-01-22T20:30
JaroW:1.0 Levenstein: 1.0 > 

Chamber Orchestra of Europe:2014-03-15T20:00
Chamber orchestra of Europe:2018-03-29T21:47
JaroW:1.0 Levenstein: 1.0 > 

Chamber Orchestra of Europe:2014-03-15T20:00
Chamber orchestra of Europe:2018-03-29T21:46
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - Daniel Harding :2014-05-07T20:00
Orchestre de Paris / Daniel Harding:2016-09-16T20:30
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - Daniel Harding :2014-05-07T20:00
Orchestre de Paris, Daniel Harding:2016-05-19T20:30
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - Daniel Harding :2014-05-07T20:00
Orchestre de Paris, Daniel Harding:2016-09-28T20:30
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - Daniel Harding :2014-05-07T20:00
Orchestre de Paris. Daniel Harding:2017-05-24T20:30
JaroW:1.0 Levenstein: 1.0 > 

London Symphony Orchestra:2015-10-16T20:30
London Symphony Orchestra:2011-03-28T20:00
JaroW:1.0 Levenstein: 1.0 > 

Orchestre de Paris - Paavo Järvi:2015-01-18T16:30
Orchestre de Paris, Paavo Järvi:2018-03-29T21:46
JaroW:1.0 Levenstein: 1.0 > 

Hommage à Henri Dutilleux:2016-01-22T20:30
Hommage à Henri Dutilleux:2018-03-29T21:48
JaroW:1.0 Levenstein: 1.0 > 

Youssou Ndour et le Super étoile:2016-11-15T20:30
Youssou Ndour et le Super Etoile:2010-10-28T20:00
JaroW:1.0 Levenstein: 1.0 > 

Orchestre Philharmonique de Radio France:2016-02-19T20:30
Orchestre Philharmonique de Radio France:2011-01-07T20:00
JaroW:1.0 Levenstein: 1.0 > 

Khatia Buniatishvili:2018-03-22T17:09
Khatia Buniatishvili:2014-03-04T20:00
JaroW:1.0 Levenstein: 1.0 > 

Gala d’ouverture 1:2015-01-14T20:30
Gala d'ouverture 1:2018-03-29T21:50
JaroW:1.0 Levenstein: 1.0 > 

Gala d’ouverture 1:2015-01-14T20:30
Gala d'ouverture 2:2015-01-15T20:30
JaroW:0.973 Levenstein: 0.933 > 

Ensemble intercontemporain:2018-03-22T17:09
Ensemble intercontemporain:2018-03-29T21:48
JaroW:1.0 Levenstein: 1.0 > 

Maurizio Pollini:2016-02-08T20:30
Maurizio Pollini:2018-03-29T21:44
JaroW:1.0 Levenstein: 1.0 > 

Orchestre du Théâtre Mariinsky - Valery Gergiev - Gautier Capuçon :2018-03-22T17:09
Orchestre du Théâtre Mariinsky, Valery Gergiev, Gautier Capuçon:2018-03-29T21:47
JaroW:1.0 Levenstein: 1.0 > 

