13408.ttl	Orchestre Philharmonique de Radio France - Myung-Whun Chung	2014-04-11T20:00
1016854.ttl	Orchestre Philharmonique de Radio France, Myung-Whun Chung	2014-04-11T20:00
JaroW:1.0 Levenstein: 1.0 > 

14194.ttl	Gala d’ouverture 2	2015-01-15T20:30
1029282.ttl	Gala d'ouverture 2	2015-01-15T20:30
JaroW:1.0 Levenstein: 1.0 > 

13369.ttl	Orchestre du Théâtre Mariinsky - Valery Gergiev - Vadim Repin	2014-02-18T20:00
1014020.ttl	Orchestre du Théâtre Mariinsky, Valery Gergiev, Vadim Repin	2014-02-18T20:00
JaroW:1.0 Levenstein: 1.0 > 

13426.ttl	MDR Sinfonieorchester Leipzig - MDR Rundfunkchor Leipzig - Kristjan Järvi - Steve Reich	2014-05-05T20:00
1017741.ttl	MDR Sinfonieorchester Leipzig, MDR Rundfunkchor Leipzig, Kristjan Järvi, Steve Reich	2014-05-05T20:00
JaroW:1.0 Levenstein: 1.0 > 

13384.ttl	Orchestre Philharmonique de Radio France - Esa-Pekka Salonen	2014-03-14T20:00
1015347.ttl	Orchestre Philharmonique de Radio France, Esa-Pekka Salonen	2014-03-14T20:00
JaroW:1.0 Levenstein: 1.0 > 

13352.ttl	Orchestre National d'Île-de-France - Enrique Mazzola - Markus Werba	2014-01-26T16:00
1017548.ttl	Orchestre national d'Île-de-France, Enrique Mazzola, Markus Werba	2014-01-26T16:00
JaroW:1.0 Levenstein: 1.0 > 

14195.ttl	Les Arts Florissants - William Christie	2015-01-16T20:30
1029285.ttl	Les Arts Florissants, William Christie	2015-01-16T20:30
JaroW:1.0 Levenstein: 1.0 > 

14461.ttl	Tindersticks	2015-02-10T20:30
1030359.ttl	Tindersticks	2015-02-10T20:30
JaroW:1.0 Levenstein: 1.0 > 

14167.ttl	Wiener Symphoniker - Philippe Jordan - Khatia Buniatishvili - Rainer Küblböck	2014-11-28T20:00
1024947.ttl	Wiener Symphoniker, Philippe Jordan, Khatia Buniatishvili, Rainer Küblböck	2014-11-28T20:00
JaroW:1.0 Levenstein: 1.0 > 

14247.ttl	Les Dissonances - David Grimal	2015-02-09T20:30
1030927.ttl	Les Dissonances, David Grimal	2015-02-09T20:30
JaroW:1.0 Levenstein: 1.0 > 

14155.ttl	Orchestre de Paris - Louis Langrée	2014-12-10T20:00
1027574.ttl	Orchestre de Paris, Louis Langrée	2014-12-10T20:00
JaroW:1.0 Levenstein: 1.0 > 

14029.ttl	Les Dissonances - David Grimal	2014-10-21T20:00
1023315.ttl	Les Dissonances, David Grimal	2014-10-21T20:00
JaroW:1.0 Levenstein: 1.0 > 

14241.ttl	Orchestre Philharmonique de Radio France - Myung-Whun Chung - Daniil Trifonov	2015-06-19T20:30
1035788.ttl	Orchestre Philharmonique de Radio France, Myung-Whun Chung, Daniil Trifonov	2015-06-19T20:30
JaroW:1.0 Levenstein: 1.0 > 

14211.ttl	The Divine Comedy	2015-02-11T20:30
1030372.ttl	The Divine Comedy	2015-02-11T20:30
JaroW:1.0 Levenstein: 1.0 > 

13296.ttl	Orchestre Philharmonique de Radio France - Myung-Whun Chung - Nicolas Baldeyrou - Christophe Henry	2013-11-08T20:00
1010650.ttl	Orchestre Philharmonique de Radio France, Myung-Whun Chung, Nicolas Baldeyrou, Christophe Henry	2013-11-08T20:00
JaroW:1.0 Levenstein: 1.0 > 

14175.ttl	Orchestre Philharmonique de Radio France - Myung-Whun Chung - Evgeny Kissin	2014-09-19T20:00
1021141.ttl	Orchestre Philharmonique de Radio France, Myung-Whun Chung, Evgeny Kissin	2014-09-19T20:00
JaroW:1.0 Levenstein: 1.0 > 

14034.ttl	Ensemble intercontemporain - Matthias Pintscher	2014-10-17T20:00
1023309.ttl	Ensemble intercontemporain, Matthias Pintscher	2014-10-17T20:00
JaroW:1.0 Levenstein: 1.0 > 

14361.ttl	Gustavo Dudamel 2	2015-01-25T16:30
1029290.ttl	Gustavo Dudamel 2	2015-01-25T16:30
JaroW:1.0 Levenstein: 1.0 > 

14095.ttl	Les Dissonances - David Grimal	2015-04-01T20:30
1033088.ttl	Les Dissonances. David Grimal	2015-04-01T20:30
JaroW:1.0 Levenstein: 1.0 > 

14153.ttl	Orchestre National d'Île-de-France - Enrique Mazzola - Jeff Mills	2014-12-06T20:00
1028062.ttl	Orchestre national d'Ile-de-France, Enrique Mazzola, Jeff Mills	2014-12-06T20:00
JaroW:1.0 Levenstein: 1.0 > 

13376.ttl	Khatia Buniatishvili	2014-03-04T20:00
1014782.ttl	Khatia Buniatishvili	2014-03-04T20:00
JaroW:1.0 Levenstein: 1.0 > 

13317.ttl	Orchestre du Théâtre Mariinsky - Valery Gergiev - Veronika Djoeva - Mikhail Petrenko	2013-12-02T20:00
1011725.ttl	Orchestre du Théâtre Mariinsky, Valery Gergiev, Veronika Djoeva, Mikhail Petrenko	2013-12-02T20:00
JaroW:1.0 Levenstein: 1.0 > 

13418.ttl	Orchestre de Paris - Paavo Järvi - Nicholas Angelich 	2014-04-23T20:00
1016964.ttl	Orchestre de Paris, Paavo Järvi, Nicholas Angelich	2014-04-23T20:00
JaroW:1.0 Levenstein: 1.0 > 

15239.ttl	Mathieu Boogaerts a 20 ans	2016-02-17T20:30
1046926.ttl	Mathieu Boogaerts a 20 ans	2016-02-17T20:30
JaroW:1.0 Levenstein: 1.0 > 

17874.ttl	Bach en sept paroles - III - L'appel	2017-12-11T20:30
1072574.ttl	Bach en sept paroles : III : L'appel	2017-12-11T20:30
JaroW:1.0 Levenstein: 1.0 > 

17913.ttl	Bach en sept paroles - IV - Châtiments	2018-01-30T20:30
1075612.ttl	Bach en sept paroles : IV : châtiments	2018-01-30T20:30
JaroW:1.0 Levenstein: 1.0 > 

16763.ttl	Sonya Yoncheva	2017-04-18T20:30
1065610.ttl	Sonya Yoncheva	2017-04-18T20:30
JaroW:1.0 Levenstein: 1.0 > 

17818.ttl	Bach en sept paroles - I -  Lumières	2017-10-11T20:30
1072506.ttl	Bach en sept paroles : I : Lumières	2017-10-11T20:30
JaroW:1.0 Levenstein: 1.0 > 

17832.ttl	Sabine Devieilhe 	2017-11-14T20:30
1073641.ttl	Sabine Devieilhe	2017-11-14T20:30
JaroW:1.0 Levenstein: 1.0 > 

17845.ttl	Bach en sept paroles - II - De passage	2017-11-21T20:30
1072550.ttl	Bach en sept paroles : II : De passage	2017-11-21T20:30
JaroW:1.0 Levenstein: 1.0 > 

16820.ttl	Démos	2017-06-24T20:30
1067429.ttl	Démos	2017-06-24T20:30
JaroW:1.0 Levenstein: 1.0 > 

16651.ttl	El Fuego latino	2016-12-13T20:30
1065624.ttl	El Fuego latino	2016-12-13T20:30
JaroW:1.0 Levenstein: 1.0 > 

11070.ttl	Menahem Pressler	2011-03-23T20:00
0961909.ttl	Menahem Pressler	2011-03-23T20:00
JaroW:1.0 Levenstein: 1.0 > 

11110.ttl	Janine Jansen - Itamar Golan	2011-05-12T20:00
0967163.ttl	Janine Jansen, Itamar Golan	2011-05-12T20:00
JaroW:1.0 Levenstein: 1.0 > 

10878.ttl	Orchestre Philharmonique de Radio France - Alan Gilbert - Yvonne Naef	2010-11-27T20:00
0953738.ttl	Orchestre Philharmonique de Radio France. Alan Gilbert. Yvonne Naef	2010-11-27T20:00
JaroW:1.0 Levenstein: 1.0 > 

10729.ttl	Youssou Ndour et le Super Etoile	2010-10-28T20:00
0950960.ttl	Youssou Ndour et le Super Etoile	2010-10-28T20:00
JaroW:1.0 Levenstein: 1.0 > 

10919.ttl	Nat King Cole en espagnol  - David Murray - Omara Portuondo	2010-12-21T20:00
0955769.ttl	Nat King Cole en espagnol. David Murray. Omara Portuondo	2010-12-21T20:00
JaroW:1.0 Levenstein: 1.0 > 

10720.ttl	Orchestre Philharmonique de Radio France - Myung-Whun Chung - Sergio Tiempo	2010-10-15T20:00
0951541.ttl	Orchestre Philharmonique de Radio France. Myung-Whun Chung. Sergio Tiempo	2010-10-15T20:00
JaroW:1.0 Levenstein: 1.0 > 

10961.ttl	Chamber Orchestra of Europe - Bernard Haitink	2011-01-18T20:00
0955975.ttl	Chamber Orchestra of Europe. Bernard Haitink	2011-01-18T20:00
JaroW:1.0 Levenstein: 1.0 > 

11119.ttl	Orchestre de Paris - Paavo Järvi - Janine Jansen - Antoine Tamestit	2011-01-13T20:00
0957530.ttl	Orchestre de Paris, Paavo Järvi, Janine Jansen, Antoine Tamestit	2011-01-13T20:00
JaroW:1.0 Levenstein: 1.0 > 

10934.ttl	Orchestre de Paris - Paavo Järvi - Leif Ove Andsnes	2011-05-25T20:00
0967729.ttl	Orchestre de Paris. Paavo Järvi, Leif Ove Andsnes	2011-05-25T20:00
JaroW:1.0 Levenstein: 1.0 > 

11668.ttl	Orchestre Philharmonique de Radio France - Vasily Petrenko - Dimitri Voropaev - Sergei Leiferkus	2012-02-10T20:00
0981598.ttl	Orchestre Philharmonique de Radio France, Vasily Petrenko, Dimitri Voropaev, Sergei Leiferkus	2012-02-10T20:00
JaroW:1.0 Levenstein: 1.0 > 

11610.ttl	Orchestre de Paris - Paavo Järvi - Dang Thai Son	2011-11-09T20:00
0977247.ttl	Orchestre de Paris - Paavo Järvi - Dang Thai Son	2011-11-09T20:00
JaroW:1.0 Levenstein: 1.0 > 

11655.ttl	Orchestre Philharmonique de Radio France - Alexander  Vedernikov - Mikhaïl Rudy	2012-01-06T20:00
0980044.ttl	Orchestre Philharmonique de Radio France, Alexander Vedernikov, Mikhaïl Rudy	2012-01-06T20:00
JaroW:1.0 Levenstein: 1.0 > 

12731.ttl	Orchestre de Paris - Andrey Boreyko - Khatia Buniatishvili	2013-06-12T20:00
1004845.ttl	Orchestre de Paris, Andrey Boreyko, Khatia Buniatishvili	2013-06-12T20:00
JaroW:1.0 Levenstein: 1.0 > 

11701.ttl	Orchestre Philharmonique de Radio France - Gustavo Dudamel	2012-04-13T20:00
0985772.ttl	Orchestre Philharmonique de Radio France, Gustavo Dudamel	2012-04-13T20:00
JaroW:1.0 Levenstein: 1.0 > 

11627.ttl	Orchestre Philharmonique de Radio France - Alan Gilbert - Barry Douglas	2011-12-09T20:00
0978428.ttl	Orchestre Philharmonique de Radio France - Alan Gilbert - Barry Douglas	2011-12-09T20:00
JaroW:1.0 Levenstein: 1.0 > 

11687.ttl	Orchestre Philharmonique de Radio France - Myung-Whun Chung	2012-03-16T20:00
0983800.ttl	Orchestre Philharmonique de Radio France, Myung-Whun Chung	2012-03-16T20:00
JaroW:1.0 Levenstein: 1.0 > 

